/**
 * The MAC-48 address is six groups of two hexadecimal digits (0 to 9 or A to F),
 * separated by hyphens.
 *
 * Your task is to check by given string inputString
 * whether it's a MAC-48 address or not.
 *
 * @param {Number} inputString
 * @return {Boolean}
 *
 * @example
 * For 00-1B-63-84-45-E6, the output should be true.
 *
 */
function isMAC48Address(n) {
  /* throw new Error('Not implemented'); */
  // ^ начало строки
  // Соответствует одному символу из списка ниже [0-9A-F]
  // {2} совпадает с предыдущим значением ровно 2 раза
  // 0–9 соответствует одному символу в диапазоне от 0 до 9 (с учетом регистра)
  // A-F соответствует одному символу в диапазоне от A до F (с учетом регистра)
  // Группа (- [0-9A-F]) {5}
  // {5} совпадает с предыдущим значением ровно 5 раз
  // - соответствует символу - буквально (с учетом регистра)
  // Соответствует одному символу из списка ниже [0-9A-F]
  // {2} совпадает с предыдущим значением ровно 2 раза
  // 0–9 соответствует одному символу в диапазоне от 0 до 9 (с учетом регистра)
  // A-F соответствует одному символу в диапазоне от A до F (с учетом регистра)
  // $ конец строки или ставится перед ограничителем строки прямо в конце строки (если есть)
  // test() выполняет поиск сопоставления регулярного выражения указанной строке
  // test() возвращает true или false.
  return /^[0-9A-F]{2}(-[0-9A-F]{2}){5}$/.test(n);
}

module.exports = isMAC48Address;
